.flashcard-index-wrap{
    min-height: calc(100vh - 70px);
    position: relative;
}
.flashcard-index-wrap > div{
    width: 80%; 
    margin: 0 auto;
    padding-top: 3rem;
}
.flashcard-index-wrap>div>h1 {
    text-align: center;
    font-size: 1.6rem;
    letter-spacing: 2px;
    font-weight: 600; 
    color: var(--blue-1); 
    margin-bottom: 3rem;
}
.flashcard-index-list-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.index-create-flashcard-btn-wrap{
    margin: 8rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.index-create-flashcard-btn-wrap > button{
    width: 80%;
    padding: 3rem 0;
    background-color: var(--yellow-1);
    border: none;
    color: var(--gray-6);
    font-size: 1.3rem;
    border-radius: 8px;
    text-transform: uppercase;
    transition: 0.3s;
    box-sizing: border-box;
    cursor: pointer;
}
.index-create-flashcard-btn-wrap > button:hover{
    letter-spacing: 4px;
    color: white;
    font-weight: 600; 
    background-color: var(--yellow-2);
    border-radius: 0;
}

.index-one-card-wrap{
    background: var(--blue-1);
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 600; 
    letter-spacing: 2px;
    border-radius: 5px;
    height: 300px; 
    width: 300px; 
    font-size: 1.2rem;
    box-sizing: border-box;
    padding: 0.5rem;
    margin: 0.5rem 0.5rem 0 0; 
    
}
.index-card-top{
    display: flex; 
    flex-direction: column;
    flex: 6;
}

.index-card-top > div{
    flex: 1;
    display: flex; 
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.index-card-title-wrap{
    border-bottom: 1px solid var(--gray-1);
}


.index-card-bottom{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}
.index-card-bottom > div{
    flex: 1;
}


.index-card-wrap-title-wrap{

}
.hide-all-answers-btn-wrap{
    text-align: center;
    margin: 0 0 1rem 0;
    display: flex; 
    justify-content: center;
    align-items: stretch;
}
.hide-all-answers-btn-wrap > button{
    padding: 1rem 2rem;
    font-size: 1.1rem; 
    border-radius: 5px; 
    color: white;
    background-color: rgba(5, 5, 5, 1);
    letter-spacing: 1px;
    transition: 0.3s;
    cursor: pointer;
    height: 100%;
}
.hide-all-answers-btn-wrap > button:hover{
    border-radius: 0; 
    color: var(--gray-6);
    background-color: rgba(5, 5, 5, 0);
    letter-spacing: 0px;
    border: 2px solid var(--gray-1);
}
.hide-all-answers-btn-wrap > button:first-child{
    margin: 0 1rem 1rem 0;
}


.index-card-body-wrap{
    display: none;
    visibility: hidden;
}
.show-card-content {
    display: flex;
    visibility: visible;
}
.index-card-edit-btn-wrap, .index-card-delete-btn-wrap { 
    display: flex; 
    justify-content: center;
    align-items: center;
}
.index-card-edit-btn-wrap > button, .index-card-delete-btn-wrap > button { 
    padding: 0.3rem 0;
    letter-spacing: 1px;
    transition: 0.3s;
    cursor: pointer;
    
}

.index-card-edit-btn-wrap > button{
    width: 80%;
    background-color: var(--yellow-2);
    color: var(--gray-6)
}
.index-card-edit-btn-wrap > button:hover{
    color: white;
    background-color: var(--yellow-1);
    
}

.index-card-delete-btn-wrap > button{
    width: 80%;
    background-color: rgb(236, 24, 24);
    color: white;
    
    
}
.index-card-delete-btn-wrap > button:hover{
    
    background-color: rgba(236, 24, 24, 0.9);
    letter-spacing: 0px;
    
}
